<html lang="en">
<head>
  <meta charset="utf-8">
  <title>旋转木马</title>
   <style>
    .container {
      width: 210px;
      height: 118px;
      position: relative;
      margin: 0 auto 40px;
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
    }
    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }
    #carousel span {
      display: block;
      position: absolute;
      width: 186px;
      height: 116px;
      left: 10px;
      top: 10px;
      border: 2px solid black;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <section class="container">
  <!--------------------------- 必须先translate后rotate ------------------------------------>
    <div id="carousel" style="transform: translateZ(-663px) rotateY(0deg);">
     <!--------------------------- 必须先rotate后translate ------------------------------------>
      <span style="opacity: 1; transform: rotateY(0deg) translateZ(663px); background-color: rgba(255, 0, 0, 0.8);">1</span>
      <span style="opacity: 1; transform: rotateY(18deg) translateZ(663px); background-color: rgba(255, 76, 0, 0.8);">2</span>
      <span style="opacity: 1; transform: rotateY(36deg) translateZ(663px); background-color: rgba(255, 153, 0, 0.8);">3</span>
      <span style="opacity: 1; transform: rotateY(54deg) translateZ(663px); background-color: rgba(255, 230, 0, 0.8);">4</span>
      <span style="opacity: 1; transform: rotateY(72deg) translateZ(663px); background-color: rgba(204, 255, 0, 0.8);">5</span>
      <span style="opacity: 1; transform: rotateY(90deg) translateZ(663px); background-color: rgba(128, 255, 0, 0.8);">6</span>
      <span style="opacity: 1; transform: rotateY(108deg) translateZ(663px); background-color: rgba(51, 255, 0, 0.8);">7</span>
      <span style="opacity: 1; transform: rotateY(126deg) translateZ(663px); background-color: rgba(0, 255, 25, 0.8);">8</span>
      <span style="opacity: 1; transform: rotateY(144deg) translateZ(663px); background-color: rgba(0, 255, 102, 0.8);">9</span>
      <span style="opacity: 1; transform: rotateY(162deg) translateZ(663px); background-color: rgba(0, 255, 179, 0.8);">10</span>
      <span style="opacity: 1; transform: rotateY(180deg) translateZ(663px); background-color: rgba(0, 255, 255, 0.8);">11</span>
      <span style="opacity: 1; transform: rotateY(198deg) translateZ(663px); background-color: rgba(0, 179, 255, 0.8);">12</span>
      <span style="opacity: 1; transform: rotateY(216deg) translateZ(663px); background-color: rgba(0, 102, 255, 0.8);">13</span>
      <span style="opacity: 1; transform: rotateY(234deg) translateZ(663px); background-color: rgba(0, 25, 255, 0.8);">14</span>
      <span style="opacity: 1; transform: rotateY(252deg) translateZ(663px); background-color: rgba(51, 0, 255, 0.8);">15</span>
      <span style="opacity: 1; transform: rotateY(270deg) translateZ(663px); background-color: rgba(127, 0, 255, 0.8);">16</span>
      <span style="opacity: 1; transform: rotateY(288deg) translateZ(663px); background-color: rgba(204, 0, 255, 0.8);">17</span>
      <span style="opacity: 1; transform: rotateY(306deg) translateZ(663px); background-color: rgba(255, 0, 230, 0.8);">18</span>
      <span style="opacity: 1; transform: rotateY(324deg) translateZ(663px); background-color: rgba(255, 0, 153, 0.8);">19</span>
      <span style="opacity: 1; transform: rotateY(342deg) translateZ(663px); background-color: rgba(255, 0, 76, 0.8);">20</span>
    </div>
  </section>
</body>
<script>
	var carousel = document.querySelector("#carousel");
	var span = document.querySelectorAll("span"),
		spanRotate;
		spanRotateData = [];
	for(var i = 0;i<span.length;i++){
		spanRotate = parseInt(span[i].style.transform.split("(")[1].split(")")[0]);
		spanRotateData.push(spanRotate);
	}
	carousel.addEventListener("click",function(e){
		var parentRotate = parseInt(carousel.style.transform.split("(")[2].split(")")[0]);
		var currentSpan,currentSpanData;
		for(var j=0;j<spanRotateData.length;j++){
			var totalDeg = parentRotate + spanRotateData[j];
			if(totalDeg%360 === 0){
				currentSpan = span[j];
				currentSpanData = spanRotateData[j];
			}
		}
		var currentNumber = parseInt(currentSpan.innerHTML);
		var clickNumber = parseInt(e.target.innerHTML);
		if(e.target.nodeName === "SPAN"){
			if(currentNumber !== 1){
				if(currentNumber < clickNumber){
					carousel.style.transform = "translateZ(-663px) rotateY("+ (parentRotate - 18)+"deg)"
				} else if (currentNumber > clickNumber) {
					carousel.style.transform = "translateZ(-663px) rotateY("+ (parentRotate + 18)+"deg)"
				}
			} else {
				if(clickNumber === 2){
					carousel.style.transform = "translateZ(-663px) rotateY("+ (parentRotate - 18)+"deg)";
				} else if (clickNumber === 20) {
					carousel.style.transform = "translateZ(-663px) rotateY("+ (parentRotate + 18)+"deg)";
				}
			};
		};
	});
</script>
</html>